LogCatcher/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogCatcher"
        mc:Ignorable="d"
        Title="LogCatcher" Height="750" Width="1200">

    <Grid>
        <Label Content="服务器：" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <!-- <TextBox x:Name="TxtServer" HorizontalAlignment="Left" Height="18" Margin="100,35,0,0" TextWrapping="Wrap" Text="172.20.132.19" VerticalAlignment="Top" Width="120"/> -->
        <ComboBox x:Name="TxtEnv" HorizontalAlignment="Left" Height="20" Margin="100,33,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem IsSelected="True">TEST</ComboBoxItem>
            <ComboBoxItem>UAT</ComboBoxItem>
        </ComboBox>

        <Label Content="端口：" HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Height="18" Margin="320,35,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="40"/>

        <Button x:Name="BtnConn" Content="连接" HorizontalAlignment="Left" Margin="445,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Connect"/>


        <Label Content="TrcID：" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtTrcID" HorizontalAlignment="Left" Height="18" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

        <Label Content="关键字：" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtKeyWord" HorizontalAlignment="Left" Height="18" Margin="100,110,0,0" TextWrapping="Wrap" Text="DocumentMapper.getAll" VerticalAlignment="Top" Width="260"/>

        <Button x:Name="BtnCatch" Content="抓取日志" HorizontalAlignment="Left" Margin="445,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_LogCatch"/>

        <Button x:Name="BtnClear" Content="清空" HorizontalAlignment="Left" Margin="600,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_LogClear"/>

        <RichTextBox x:Name="TxtShow" HorizontalAlignment="Left" Height="550" Margin="40,150,0,0" VerticalAlignment="Top" Width="1120" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
